.example-spacer {
    flex: 1 1 auto;
}

.mat-toolbar {
    z-index: 1;
    position: absolute;
    background: linear-gradient(#181818, transparent);
    color: #eaeaea;

    .menu {
        display: grid;
        grid-auto-flow: column;
        gap: 20px;
        margin-left: 60px;

        .item {
            font-weight: 400;
            font-size: 17px;
            cursor: pointer;
        }
    }

    .search {
        display: flex;
        align-items: center;

        input {
            margin-right: 10px;
            background-color: #181818b3;
            border: none;
            padding: 0.3rem;
            border-radius: 7px;
            color: #eaeaea;
        }
    }

}

.banner {
    width: 100%;
    height: 600px;

    img {
        width: 100%;
        height: 600px;
        object-fit: cover;

    }

    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 50%, transparent 100%);
}

main {
    .movies {
        padding: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

        .movie {
            position: relative;


            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .content {
                display: none;
            }

            &:hover {
                .content {
                    display: grid;
                    position: absolute;
                    bottom: 0;
                    color: white;
                    width: 100%;
                    background-color: #101010;
                    height: 30%;

                    .options {
                        display: flex;
                        justify-content: space-around;

                    }

                    h3 {
                        padding: 0 1rem;
                        margin: 0;
                    }
                }

            }
        }
    }



}